select {
    font-size: 16px;
    border: solid 2px var(--frame);
    border-radius: 4px;
    padding: 0 5px 0 5px;
    box-shadow: none;
}

label {
    margin-right: 5px;
}

button {
    font-size: 16px;
}

h3 {
    margin-bottom: 10px;
}

h4 {
    margin-top: 20px;
}

.container {
    min-width: 90vw;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

    padding: 20px;
    margin-bottom: 40px;
}

.vertical-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.circle-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.blink {
    animation: blink 2s infinite;
}

@keyframes blink {
    0%, 100% {
        background-color: rgba(210, 34, 34, 0.55);
        box-shadow: 0 0 20px rgb(210, 34, 34);
    }
    50% {
        background-color: rgba(176, 10, 10, 0);
        box-shadow: 0 0 10px rgba(210, 34, 34, 0);
    }
}

#content {
    flex-direction: row;
    margin: 0;
}

#signifier {
    background: none;
    font-weight: bold;
}

.space {
    width: 20vw;
}


.content-container {
    background-color: var(--accent-color);
    display: flex;
    padding: 50px;
    border-radius: 20px;
}


.info-container {
    height: 400px;
    width: 20vw;
    padding: 20px;
    margin: 20px 100px 20px 50px;
    background-color: var(--base-color);
    border: 2px solid var(--overlay);
    border-radius: 10px;
}

.map-container {
    height: 250px;
    width: 200px;
    margin: 20px 0;
}


#map {
    height: 440px;
    width: 50vw;
}

popup-content *{
    color: black;
}




